#TYPE,NAME,ATK,DEF,HP,VALUE
WEAPON,Sword,5,1,0,15
WEAPON,Mace,4,3,0,15
WEAPON,Axe,7,0,0,20
SHIELD,Wooden,0,5,3,8
SHIELD,Iron,1,7,5,13
SHIELD,Steel,2,9,7,20
ARMOUR,Iron,1,8,3,15
ARMOUR,Leather,0,5,8,10
ARMOUR,Steel,2,10,5,25
RING,Ring of Fire,8,0,0,25
RING,Ring of Stone,0,8,0,25
RING,Ring of Spirits,0,0,8,25
CONSUMABLE,Bread,0,0,5,5
CONSUMABLE,Meat,0,0,8,10
CONSUMABLE,Potion,2,2,3,7
UTILITY,Torch,0,0,0,3
UTILITY,Rope,0,0,0,3
UTILITY,Knife,0,0,0,3
#TYPE,TAG,NAME,ATK,DEF,HP,DROP_TABLE
CNPC,DE,Demon,20,15,50,0
CNPC,B,Big bad boss man,40,25,150,1
#TYPE,TAG,NAME,SHOP_TABLE
NPC,N,Shop Keeper,0
#PRE-CONFIGURED: W = wall, F = floor, D = door, I = item, C = chest
